# LatexEditor-Server-side

./: Hustex-backend.csproj  Hustex-backend.sln  Program.cs  appsettings.json
Helpers/: Compiler.cs  LatexWriter.cs  RequestProcess.cs
Migrations/: 20240521190610_InitHustexDB.Designer.cs  20240521190610_InitHustexDB.cs  20240521190805_InitHustexDB_V2.Designer.cs  20240521190805_InitHustexDB_V2.cs  20240522052427_InitHustexDB_V3.Designer.cs  20240522052427_InitHustexDB_V3.cs  20240522053026_InitHustexDB_V4.Designer.cs  20240522053026_InitHustexDB_V4.cs  20240522070257_InitHustexDB_V5.Designer.cs  20240522070257_InitHustexDB_V5.cs  20240527165833_InitWebDB_V6.Designer.cs  20240527165833_InitWebDB_V6.cs  20240528141456_InitWebDB_V7.Designer.cs  20240528141456_InitWebDB_V7.cs  20240528142737_InitWebDB_V8.Designer.cs  20240528142737_InitWebDB_V8.cs  20240528144941_InitWebDB_V9.Designer.cs  20240528144941_InitWebDB_V9.cs  20240603152826_InitWebDB_V10.Designer.cs  20240603152826_InitWebDB_V10.cs  20240604095835_InitWebDB_V11.Designer.cs  20240604095835_InitWebDB_V11.cs  20240610161715_InitWebDB_V12.Designer.cs  20240610161715_InitWebDB_V12.cs  20240611131729_InitWebDB_V13.Designer.cs  20240611131729_InitWebDB_V13.cs  20240611142007_InitWebDB_V14.Designer.cs  20240611142007_InitWebDB_V14.cs  LatexDbModelSnapshot.cs
Models/: File.cs  LatexDb.cs  Project.cs  User.cs
Properties/: launchSettings.json
wwwroot/Data/LatexFile/: helloearth.tex  main.tex
wwwroot/Files/2/1002/: helloearth.tex  hellopeople.tex  helloworld.tex  main.tex  main1.tex  main1.toc
(+6 files in other folders)
